/* -------------- SHARED COLOR PALETTE ------------------ */

/*White*/

body, .navpanel, .bottompanel {
  background-color: #ffffff;
}

.headertext, .splashtextheader, .splashtextcaption, .buttontext, .buttonpanel {
  color: #ffffff;
}

/* Extra Dark Grey (Primary Accent) */

.headerpanel, .buttonpanel {
  background: #302a2a;
}

/*Accent Light*/

.navtext {
  color: #74251a;
}

/*Light Grey*/

.emailpanel {
  background: #eeeeee;
}

/* Dark Grey*/

.footermenu, .footertext {
  color: #3c3d41;
}

/* Medium Grey*/

.emailtext {
  color: #878787;
}

/* -------------- SHARED FONTS ------------------ */

.headertext, .splashtextcaption {
  font-family: 'PT Serif', serif;
}

.splashtextheader, .buttontext, .buttonpanel, .navtext, .footermenu, .footertext, .emailtext {
  font-family: 'Montserrat-Bold', sans-serif;
}

/* --------------  STYLES ------------------ */

body {
  margin: 0px;
}

.centerdiv {
  width: 1200px;
  margin: 0px auto;
  margin-top: 60px;
}

.headerpanel {
  width: 1200px;
  height: 110px;
  text-align: center;
}

.navpanel {
  width: 1200px;
  height: 50px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.bottompanel {
  width: 1200px;
  height: 50px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.footerpanel {
  vertical-align: middle;
  padding-top: 45px;
  margin: 0px auto;
  width: 360px;
  position: relative;
}

.emailpanel {
  position: absolute;
  right: 0px;
  width: 236px;
  height: 32px;
}

.headertext {
  font-size: 56px;
  font-weight: 700;
  color: white;
  letter-spacing: 2.4px;
}

.splashtextheader {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.splashtextcaption {
  font-size: 26px;
}

.buttontext {
  font-size: 18px;
  font-weight: 700;
}

.buttonpanel {
  width: 320px;
  height: 45px;
  padding-top: 25px;
  margin: 0px auto;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.navtext {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-left: 18px;
  margin-right: 18px;
  vertical-align: middle;
  cursor: pointer;
}

.footermenu {
  font-size: 14px;
  font-weight: 700;
  margin-left: 18px;
  margin-right: 18px;
  letter-spacing: 1.1px;
  vertical-align: middle;
  cursor: pointer;
}

.footertext {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}

.emailtext {
  font-size: 12px;
  letter-spacing: 1px;
}

/* --- SLIDER --- */

.sliderhost {
  width: 1200px;
  height: 500px;
  text-align: center;
  color: #ffffff;
}

.sliderhalfblack {
  width: 1200px;
  height: 500px;
  background-image: url('images/experience/quarterblack.png');
}

.slidercontent {
  width: 840px;
  text-align: center;
  margin: 0px auto;
}

.slider-leftbutton {
  opacity: 0.5;
  width: 72px;
  height: 72px;
  background-image: url('images/experience/left-arrow.png');
  cursor: pointer;
}

.slider-rightbutton {
  opacity: 0.5;
  width: 72px;
  height: 72px;
  background-image: url('images/experience/right-arrow.png');
  cursor: pointer;
}

a {
  padding-top: 5px;
  font-family: "Arial";
  color: black;
  text-decoration: none;
}

a.visited {
  padding-top: 5px;
  font-family: "Arial";
  color: black;
  text-decoration: none;
}

.leftalignstyle {
  text-align: center;
}

.zeromarginstyle {
  margin: 0px;
}

.slider-leftbutton:hover {
  opacity: 1.0;
}

.slider-rightbutton:hover {
  opacity: 1.0;
}

/*.headerpanel { border: 1px solid #BCB5B9;width: 1198px;}*/

/*.navpanel {border-left: 1px solid #BCB5B9;border-right: 1px solid #BCB5B9; width: 1198px;}*/

.centerdiv {
  border: 1px solid #BCB5B9;
}

.headertext {
  font-family: 'Julius Sans One', sans-serif;
}
