﻿/* -------------- SHARED COLOR PALETTE ------------------ */
/*White*/

body, .navpanel, .bottompanel {
    background: #ffffff; 
}

.headertext, .buttonpanel {
    color: #ffffff;
}

/* Primary Accent (Lite) */
.headerpanel, .buttonpanel {
    background: #3daea7; 
}

/* Primary Accent (Dark) */
.contentproductname, .contentprice, .navtext {
    color: #236877;
}

.contentbrand {
    color: #838c8d;
}

.contentdescription, .contentdescriptionheader, .relatedproduct, .relatedheader, .relatedprice, .footermenu, .footertext {
    color: #4a4a4a;
}

.emailpanel {
    background: #eeeeee; 
}

.emailtext {
    color: #878787;
}

/* --------------  FONTS ------------------ */

.contentdescription {
    font-family: 'PT Serif', serif;; 

}

.headertext, .contentbrand , .contentproductname , .contentdescriptionheader, .contentprice , .relatedproduct , 
.relatedheader , .relatedprice , .buttonpanel , .navtextm, .footermenu ,.footertext , .emailtext, .navtext {
    font-family: 'Montserrat', sans-serif; 
}




/* --------------  STYLES ------------------ */
body {
    margin: 0px;
}

.centerdiv {
    width: 1200px; 
    margin: 0px auto;
    margin-top: 60px; 
}

.headerpanel {
    width: 1200px; 
    height: 110px;
    text-align: center;
    vertical-align: middle;
}

.navpanel {
    width: 1200px; 
    height: 50px; 
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

.bottompanel {
    width: 1200px; 
    height: 50px; 
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

.footerpanel {
    vertical-align: middle; 
    padding-top: 45px; 
    margin: 0px auto; 
    width: 360px; 
    position: relative;
}

.contentpanel {
    position: absolute; 
    width: 430.7px; 
    top: 30px; 
}

.contentimagepanel {
    position: absolute; 
    width: 430px; 
    top: 30px; 
    border: #dddddd; 
    border-width: 1px; 
    border-style: solid;
}

.contentline {
   height: 1px; 
   width: 430.7px; 
   background-image: 
   url('images/line.png'); 
   margin: 15px 0px;
}

.emailpanel {
    position: absolute; 
    right: 0px; 
    width: 236px; 
    height: 32px;
}

.headertext {
    font-size: 56px; 
    font-weight: 700;
    letter-spacing: 0px;
}



.contentbrand {
    font-size: 13px; 
    font-weight: 700;
    letter-spacing: 2.4px;
}


.contentproductname {
    font-size: 32px; 
    font-weight: 700;
}

.contentdescriptionheader {
    font-size: 13px; 
    font-weight: 700;
    letter-spacing: 2.6px;
}

.contentdescription {
    font-size: 16px; 
    line-height: 22px;
}

.contentprice {
    font-size: 30px; 
    font-weight: 700;
    letter-spacing: 2.3px;
}


.relatedproduct {
    font-size: 14px; 
    font-weight: 700;
    letter-spacing: 2.5px;
}

.relatedheader {
    font-size: 14px; 
    font-weight: 700;
    line-height: 15px;
}

.relatedprice {
    font-size: 16px; 
    font-weight: 700;
    line-height: 15px;
}

.buttonpanel {
    width: 195px; 
    height: 30px;  
    font-size: 13px; 
    font-weight: 700;
    letter-spacing: 1px;
    vertical-align: middle;
    text-align: center;
    border-radius: 4px;
}


.navtext {
    font-size: 13px; 
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 16px;
    margin-right: 16px;
    vertical-align: middle;
    cursor: pointer;
}

.footermenu {
    font-size: 12px; 
    font-weight: 700;
    margin-left: 14px;
    margin-right: 14px;
    letter-spacing: 0.9px;
    vertical-align: middle;
    cursor: pointer;
}

.footertext {
    font-size: 12px; 
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

.emailtext {
    font-size: 12px; 
    letter-spacing: 1px;
}

